DATABASE_URL="postgresql://postgres:Yo7aZzGQ1ztcThWF@db.wpjwqtwsukeqvsuozknn.supabase.co:5432/postgres"

SUPABASE_URL="https://wunudblrqaeyuefohhco.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bnVkYmxycWFleXVlZm9oaGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3MzQyNTksImV4cCI6MjAwMDMxMDI1OX0.XKDZxMM8GFG2oiZlYjNrrRIKF-pv5VUGG5kMb6TunFY"

TWILIO_ACCOUNT_SID="ACf9639dcaeebb6d45c1889d9e2ddcdfb0"
TWILIO_AUTH_TOKEN="abbf29ade0472418de9a20928142a7dc"
TWILIO_PHONE="+12543182693"
