DATABASE_URL="postgresql://postgres:Switzerland03270107@db.wunudblrqaeyuefohhco.supabase.co:5432/postgres"

SUPABASE_URL="https://wunudblrqaeyuefohhco.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bnVkYmxycWFleXVlZm9oaGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3MzQyNTksImV4cCI6MjAwMDMxMDI1OX0.XKDZxMM8GFG2oiZlYjNrrRIKF-pv5VUGG5kMb6TunFY"

TWILIO_ACCOUNT_SID="ACd637cd1783e275676ed8a624b876da8d"
TWILIO_AUTH_TOKEN="4de7c631d0e83343cbfcc6ebb715f939"
TWILIO_PHONE="+13159158763"
